<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="kalkulator">
                <div class="display">
                    <div class="display-1"></div>
                    <div class="display-2"></div>
                    <div class="temp-rezultat"></div>
                </div>
                <div class="botuni">
                    <div class="botun ocisti-sve">AC</div>
                    <div class="botun brisi">DEL</div>
                    <div class="botun operacija">%</div>
                    <div class="botun operacija">/</div>
                    <div class="botun broj">7</div>
                    <div class="botun broj">8</div>
                    <div class="botun broj">9</div>
                    <div class="botun operacija">*</div>
                    <div class="botun broj">4</div>
                    <div class="botun broj">5</div>
                    <div class="botun broj">6</div>
                    <div class="botun operacija">-</div>
                    <div class="botun broj">1</div>
                    <div class="botun broj">2</div>
                    <div class="botun broj">3</div>
                    <div class="botun operacija">+</div>
                    <div class="botun btn0 broj">0</div>
                    <div class="botun broj tocka">.</div>
                    <div class="botun jednako">=</div>
                </div>
            </div>
        </div> 
     </section>
</body>
<script src="main.js"></script>
</html>
